/*
 * Copyright 2024 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(LMS.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(76232af34b15e18d1966902ab2b945a4)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/adappp/LMS.h>
// pydoc.h is automatically generated in the build directory
#include <LMS_pydoc.h>

void bind_LMS(py::module& m)
{

    using LMS    = gr::adappp::LMS;


    py::class_<LMS, gr::block, gr::basic_block,
        std::shared_ptr<LMS>>(m, "LMS", D(LMS))

        .def(py::init(&LMS::make),
           D(LMS,make)
        )
        



        ;




}








