/*
 * Copyright 2024 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(NLMS.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(a81ab7b85cbabb4e00c10feb59379c5e)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/adappp/NLMS.h>
// pydoc.h is automatically generated in the build directory
#include <NLMS_pydoc.h>

void bind_NLMS(py::module& m)
{

    using NLMS    = gr::adappp::NLMS;


    py::class_<NLMS, gr::block, gr::basic_block,
        std::shared_ptr<NLMS>>(m, "NLMS", D(NLMS))

        .def(py::init(&NLMS::make),
           D(NLMS,make)
        )
        



        ;




}








