/*
 * Copyright 2024 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(VectorSelector.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(f757b14151f00f17802786a0b5471620)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/adappp/VectorSelector.h>
// pydoc.h is automatically generated in the build directory
#include <VectorSelector_pydoc.h>

void bind_VectorSelector(py::module& m)
{

    using VectorSelector    = gr::adappp::VectorSelector;


    py::class_<VectorSelector, gr::sync_block, gr::block, gr::basic_block,
        std::shared_ptr<VectorSelector>>(m, "VectorSelector", D(VectorSelector))

        .def(py::init(&VectorSelector::make),
           D(VectorSelector,make)
        )
        



        ;




}








